

.login{
    width: 100%;
    height: 100%;
    // background: url('../../assets/img/登录背景.svg') no-repeat;
    background: url('../../assets/img/loginBackground.png') no-repeat;
    background-size: cover;
    // background-size: 100% 100%;
    position: relative;

    .loginTypeShow{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .loginTypeName{
        background: url('../../assets/img/loginUser.svg') no-repeat 100%;
    }
    .loginTypeNumber{
        background: url('../../assets/img/loginMsg.svg') no-repeat 100%;
    }

    .loginUserPic{
        width: 122px;
        height: 122px;
        position: absolute;
        left: 0;
        right: 0;
        top: 10%;
        margin: auto;
        background: url('../../assets/img/loginHeader.svg') no-repeat 100%;
    }

    .loginUserKey{
        width: 80%;
        position: absolute;
        left: 0;
        right: 0;
        top: 32%;
        margin: auto;
        font-size: 14px;
        color: #fff;

        .loginUserKeyItem{
            padding: 10px 0px;
            border-bottom: 1px solid #FFFFFF;
            margin-bottom: 15px;

            .loginIcon{
                display: block;
                width: 18px;
                height: 18px;
                margin-right: 4px;
    
            }
            .userIcon{
                background: url('../../assets/img/loginUserName.svg') no-repeat 100%;
            }
            .keyIcon{
                background: url('../../assets/img/loginUserPass.svg') no-repeat 100%;
            }
            .loginRightIcon{
                padding: 2px 8px;
                text-align: center;
                border: 1px solid #FFFFFF;
                border-radius: 4px;
                color: #fff;
            }
            input {
                color: #fff;
                font-size: 14px;
                &::placeholder {
                    color: #fff;
                }
              }
        }
    }
    
    .loginBottom{
        width: 80%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 6%;
        margin: auto;

        button{                    
            height: 42px;
            margin-bottom: 20px;
        }
        .loginBottomMsg{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #D3D3D3;
            letter-spacing: 0.17px;
            font-weight: 400;

            a{
                color: #fff;
            }
        }
    }
}