
.train{

    .trainBanner{
        // background: url('../../assets/img/训练banner.svg') no-repeat;
        img{
            width: 100%;
        }
    }

    .trainMain{
        background: #fff;
        margin-top: 10px;
        padding: 10px;

        .trainMainTitle{
            text-align: left;
            font-size: 16px;
            color: #303030;
            font-weight: 600;
        }

        .trainMainItemCon{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 6px;
            
            .trainMainItem{
                width: 49%;
                background: #f00;
                margin-top: 4px;
                padding: 6px;
                color: #fff;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img{
                    width: 80px;
                }
            }
        }
    }
}
