

.home{
    min-height: 100%;
    background: url('../../assets/img/banner.svg') no-repeat;
    background-size:contain;
    margin-top: -40px;
    padding-top: 40px;

    // .homeNavContainer{
    //     padding: 0 10px;
    //     margin: 10px 0;
    // }

    .homeLearnNav{
        height: 95px;
        margin: 0 10px;
        margin-top:45%;
        padding: 0 20px;
        background: rgba(255,255,255,0.97);
        box-shadow: 0 0 4px 0 rgba(150,150,150,0.50);
        border-radius: 4px;
    }

    .homeLearnTitle{
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        padding: 0 10px;
        font-size: 16px;
        color: #FFFFFF;
        background: #185DBC;
        box-shadow: 0 -1px 4px 0 rgba(225,225,225,0.50);

        .homeLearnTitleLeft{
            display: flex;
        }
        .homeLearnTitleIcon{
            width: 15px;
            height: 15px;
            margin: 4px;
            background: url('../../assets/img/阅读home.svg') no-repeat 100%;
        }

        .homeLearnTitleRight{
            font-size: 14px;
            display: flex;
            justify-content: space-between;

            .TitleRightItem{
                display: flex;
                margin: 0 4px;
                div{
                    margin: 2px;
                }
            }
        }
    }

    .studyNavContainer{
        height: 40px;
        padding: 0 10px;
        background: #fff;
    }

    .IconListContainer{
        background: #F7F8F9;
    }
    
}





.fileContainer{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 10010;
    background:#f5f5f5;
}