

.navCom{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;



    .navComItem{
        font-family: PingFangSC-Semibold;
        line-height: 26px;
        font-size: 14px;
        flex-shrink: 0;
        margin: 0 4px;
        font-weight: 600;
    }

    .navComwhite{
        color: #FFFFFF;
    }
    
    .navComblack{

    }

    .navComblue{

    }

    .navComTextblue {
        color: #0091FF;
    }

    .navComItemSe{
        width: 20px;
        height: 4px;
        background: #fff;
        border-radius: 2px;
        margin: auto;
    }

    .navComSeblue{
        background: #0091FF;
    }

    .navComItemSeNul{
        background: rgba(0,0,0,0);
    }


}

.navComleft{
    justify-content: start;
}

.navCom::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}