
.header{
    width: 100%;
    height: 40px;
    padding: 0 14px;
    // background: #f00;
    position: fixed;
    top: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .headerImgCon{
        img{
            width: 24px;
            height: 24px;
        }
    }

    .headerCenter{
        flex: 1;
        margin: 0 20px;
        text-align: center;


        .headerPositionCon{
            
            .headerPosition{
                width: 80px;
                border: 0;
                background: rgba(0,0,0,0);
                position: relative;

            }
        }

        .headerInputCon{
            flex: 1;
            height: 30px;
            border-radius: 15px;
            // background: rgba(255,255,255,0.30);
            background: #f5f5f5;
            
            input {
                color: #666;
                font-size: 12px;
                // &::placeholder {
                //     color: #fff;
                // }
                // &:-moz-placeholder{
                //     color: #fff;

                // }
                // &::-moz-placeholder{
                //     color: #fff;

                // }
              }
    
        }

        
        .headerInputConwhite{
            background: #F7F7F7;
    
            input {
                color: #666;
                font-size: 12px;
                &::placeholder {
                    color: #B4B4B4;
                }
              }
    
        }

        .headerTextCon{
            font-size: 16px;
            color: #414040;
            text-align: center;
            font-weight: 600;
        }

    }

   

    // .headerSearch{
    // }
    
    .headerRight{
        // width: 20px;
        // height: 20px;

        .headerRightText{
            font-size: 14px;
            color: #0091FF;
            text-align: right;
            font-weight: 600;
        }
    }
}

.headerwhite {
    background: #fff;
}

.headerblue{
    background: #1168B9;
}

// 地区选择
.headerPosition{
    // width: 80px;
    // border: 0;
    // background: rgba(0,0,0,0);
    color:#fff;
    margin-left: 12px;
}

.headerPositionwhite{
    color: #000;
}

// 地区选择箭头
.ant-cascader-picker-arrow{
    color:#fff;
    right: 0px;
}
//地区选择input
.ant-cascader-input.ant-input{
    border:0;
    outline:none;
}

.ant-cascader-picker:focus .ant-cascader-input{
    border:0;
    outline:none;
    box-shadow:none;
}

.ant-cascader-menus{
    max-width: 100%;
    overflow: hidden;
    font-size: 12px;
}

//地区选择icon
.headerPositionicon{
    width: 12px;
    position: absolute;
    top:14px;
    left: 10px;
    color:#fff;
}

.headerPositioniconwhite{
    color: #000;
}

//搜索
.headerInputIcon{color: '#f5f5f5'}
.headerInputIconwhite{color: '#787878'}
.headerInputIconblue{color: '#f5f5f5'}

.headerSearch{
    height: 30px;
    background: rgba(0,0,0,0);
}
.am-search-input{

    background: rgba(0,0,0,0);
}

// .header .headerCenter .headerInputCon input::-webkit-input-placeholder {
//     color: '#f5f5f5'
// }

// .am-modal-popup-myset{
//     height: calc( 100% - 96px );
//     width: 54%;
//     top: 40px;
//     right: 0;
//     left: unset;
// }

// .mySetTransiton{
//     animation: 1s example linear infinite normal;
//     -webkit-animation: 1s example linear infinite normal;
// }


// @keyframes DD {
//     0%   {transform: translateX(0px)}
//     100% {transform: translateX(100%)}
//   }
  

//   @keyframes example {
//     0%   {background-color: red;}
//     25%  {background-color: yellow;}
//     50%  {background-color: blue;}
//     100% {background-color: green;}
//   }

