.flieContent{
    width: 100%;
    margin-top: 8px;
  }
  .filePdf{
    // width: calc(100% - 12px);
    // height: calc(100% - 84px);
    display: flex;
    justify-content: center;
    overflow: scroll;
    overflow-x: hidden;
    margin: auto;
  }
  .filePdfFooter{
    height: 42px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background: #fff;
  }
  .filePdfPage{
    margin: 0 10px;
  }