

.footer{
    width: 100%;
    height: 56px;
    background: rgba(250,250,250,0.90);
    box-shadow: inset 0 0 0 0 rgba(0,0,0,0.25);
    position: fixed;
    bottom: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    .footerItem{


        .footerMsg{
            font-size: 12px;
            color: #909095;
            letter-spacing: 0.14px;
            text-align: center;
        }
        .footerMsgSe{
            color: #0091FF;
        }

    }

}