

.search{

    .searchCon{
        background: #fff;
        padding: 10px;
        margin-top: 10px;
    }

    
    .searchMainTitle{
        height: 45px;
        line-height: 45px;
        text-align: left;
        margin-top: 10px;
        background: #fff;
        padding: 0 10px;
        font-size: 16px;
        color: #303030;
        font-weight: 600;
        display: flex;
        justify-content: space-between;

        .searchMainTitleRight{
            font-size: 12px;
            color: #303030;
            font-weight: 400;
        }
    }
}


.am-search{
    background-color: #fff;
    border: 1px solid #E3E3E3;
    border-radius: 22px;

}