
.Test{
    
    .TestBanner{

        img{
            width: 100%;
        }
    }

    .TestNavSe{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background: #fff;
        color: #fff;

        .TestNavSeItem{
            width: 49%;
            position: relative;
            img{
                width: 100%;
            }
            span{
                font-size: 16px;
                color: #FFFFFF;
                text-align: center;
                text-shadow: 0 2px 4px rgba(112,112,112,0.50);
                // font-weight: 600;
                position: absolute;
                top: 30%;
                right: 12%;
            }
        }
    }

    .testMainTitle{
        height: 45px;
        line-height: 45px;
        text-align: left;
        margin-top: 10px;
        background: #fff;
        padding: 0 10px;
        font-size: 16px;
        color: #303030;
        font-weight: 600;
    }

    .IconListContainer{
        background: #f5f5f5;
    }
}
